<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="table.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div id="logo">
        <div id="icon">
            <a href="index.html"><i class="fa-duotone fa-solid fa-utensils fa-flip" style="font-size: 30px;width: 100%;height: 100%;color:white;display: flex;align-items: center;justify-content: center;"></i></a>
        </div>
        <p id="restraunt">Restraunt Management System</p>
    </div>
    <div id="content">
        <div id="btns">
            <input id="sort_inp" type="number" placeholder="enter the table number">
            <button id="sort" onclick="style_change_sort()" >Filter</button>
            <button id="add" onclick="style_change_add()" >Add</button>
            <a href="admin.html"><button id="table_display">Table Display</button></a>
        </div>
        <div id="table_div">
            <table id="table">
                <thead>
                <tr>
                    <th>Table Number</th>
                    <th>Booked By</th>
                    <th>Phone Number</th>
                    <th>No of Persons</th>
                    <th>Dining Start Time</th>
                    <th>Dining End Time</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="table_body">
                <tr id="first">
                    <td colspan="7" id="td_first">No Records Available</td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>

    <dialog id="dialog_box">
        <div id="top-div">
        <p id="add_label">Add</p>
        <button id="cross-btn" onclick="close_dialog()">
            <i class="fa-solid fa-xmark" style="font-size: 20px;width: 100%;height: 100%;color:black;display: flex;align-items: center;justify-content: center;"></i>
        </button>
    </div>
        <form id="form">
            <div class="form_ele">
                <div class="label">
                <label for="table_no">Table Number:</label>
            </div>
            <div class="input">
                <select name="table_no" id="table_no" oninput="set_no_people()" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </div>
            </div>
            <div class="form_ele">
                <div class="label">
                    <label for="booked_by" style="width: 100%;">Booked by:</label>
                </div>
                <div class="input">
                    <input id="booker_name" type="text" name="booked_by" style="width: 100%;" required/>
                </div>
            </div>
            <div class="form_ele">
                <div class="label">
                    <label for="phone">Phone Number:</label>
                </div>
                <div class="input">
                    <input id="phone_no" type="tel" name="phone" pattern="[0-9]{10}" required/>
                    <p id="no_people_err"></p>
                </div>
            </div>
            <div class="form_ele">
                <div class="label">
                    <label for="no_people">No of Persons:</label>
                </div>
                <div class="input">
                    <input id="no_people" type="number" name="no_people" min="1" max="5" required/>
                </div>
            </div>
            <div class="form_ele">
                <div class="label">
                    <label for="table_no">Dining Start Time:</label>
                </div>
                <div class="input">
                    <input id="dining_start" type="datetime-local" name="table_no" oninput="set_end()" required/>
                </div>
            </div>
            <div class="form_ele">
                <div class="label">
                    <label for="table_no">Dining End Time:</label>
                </div>
                <div class="input">
                    <input id="dining_end" type="datetime-local" name="table_no" required/>
                </div>
            </div>
            <div class="form_ele">
                <div class="save">
                    <button id="save-btn" type="submit" onclick="save(event)">Save</button>
                </div>
                <div class="reset">
                    <button id="reset-btn" type="button" onclick="reset(event)">Reset</button>
                </div>
            </div>
        </form>
    </dialog>


    <script src="table.js"></script>
</body>

</html>